# triplestore-tdb-clients

./: README.md
edu.gatech.mbsec.triplestore.tdb.clients/: .gitignore  .project  pom.xml  run fuseki.bat
edu.gatech.mbsec.triplestore.tdb.clients/clients specific to Integrity adapter/: GETAbstractResourceTest.java  GETIntegrityProductRequirementDocumentsAndPopulateTriplestoreWithPOJOs.java  GETIntegrityProductRequirementDocumentsAndSaveAsRDF.java  GETIntegrityProductRequirementsAndPopulateTriplestoreWithPOJOs.java  TRSAndTDBSyncClient.java
edu.gatech.mbsec.triplestore.tdb.clients/example sparql queries/: get Simulink parameter.txt  get SysML value properties.txt  get all integrityproduct requirement documents.txt  get all integrityproduct requirements.txt  get all properties of Integrity Product Requirement Documents.txt  get all properties of Integrity Product Requirements.txt  get all resources which have a simulink inputport.txt  get all resources which have a sysml port.txt  get all simulink blocks.txt  get amesim parameter.txt  get parameter values.txt
edu.gatech.mbsec.triplestore.tdb.clients/fuseki configuration/: cmd line to launch fuseki server.txt
edu.gatech.mbsec.triplestore.tdb.clients/sample rdf/: simulink_blocks.rdf  sysml_blocks.rdf
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/adapter/clients/: GETSimulinkBlocksAndSaveAsRDF.java  GETSysMLBlocksAndSaveAsRDF.java
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/fuseki/clients/: AddSimulinkBlockToTriplestoreThroughSPARQLEndpoint.java  DeleteAllTriplesInTriplestoreThroughSPARQLEndpoint.java  QueryTriplestoreForSimulinkBlocksThroughSPARQLEndpoint.java
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/tdb/clients/: AMESimAdapterAndTDBSubversionSyncClient.java  GETAllAMESimComponentsAndPopulateTriplestoreWithPOJOs.java  GETAllAMESimParametersAndPopulateTriplestoreWithPOJOs.java  GETAllMagicDrawBlocksAndPopulateTriplestoreWithPOJOs.java  GETAllSimulinkResourcesAndPopulateTriplestoreWithPOJOs.java  GETSimulinkBlocksAndPopulateTriplestoreWithPOJOs.java  GETSysMLBlocksAndPopulateTriplestoreWithPOJOs.java  MagicDrawAdapterAndTDBSubversionSyncClient.java  PopulateTriplestoreWithSimulinkBlocksAsRDF.java  PopulateTriplestoreWithSysMLBlocksAsRDF.java  QueryTriplestoreForAMESimResourcesOfSpecificModel.java  QueryTriplestoreForAMESimResourcesOfSpecificModel2.java  QueryTriplestoreForAllResourceTypes.java  QueryTriplestoreForAnyTriple.java  QueryTriplestoreForMBSEBlocks.java  QueryTriplestoreForMagicDrawResourcesOfSpecificModel.java  QueryTriplestoreForMagicDrawResourcesOfSpecificModel2.java  QueryTriplestoreForSimulinkBlocks.java  QueryTriplestoreForSimulinkResourcesOfSpecificModel.java  QueryTriplestoreForSysMLBlocks.java  SimulinkAdapterAndTDBSubversionSyncClient.java
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/tdb/clients/metadata/: GetResourceShapesOfAMESimAdapterAndPushToStore.java  GetResourceShapesOfIntegrityAdapterAndPushToStore.java  GetResourceShapesOfMagicDrawAdapterAndPushToStore.java  GetResourceShapesOfSimulinkAdapterAndPushToStore.java  GetVocabularyOfAMESimAdapterAndPushToStore.java  GetVocabularyOfIntegrityAdapterAndPushToStore.java  GetVocabularyOfMagicDrawAdapterAndPushToStore.java  GetVocabularyOfSimulinkAdapterAndPushToStore.java  QueryTriplestoreForRDFProperties.java  QueryTriplestoreForRDFSClass.java  QueryTriplestoreForResourceShapeProperties.java  QueryTriplestoreForResourceShapes.java
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/tdb/clients/sync/amesim/withrevision/: AMESimAdapterAndTDBSubversionSyncClientWithRevision.java  AddAllTriplesToTriplestoreWithRevisionBelongingToAMESimModelThread.java  GETAllAMESimResourcesAndPopulateTriplestoreWithRevision.java  QueryTriplestoreForAMESimComponentsOfSpecificModelWithRevision.java  QueryTriplestoreForAMESimParameterOfSpecificModelWithRevision.java
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/test/: ChangeResourceURI.java  CreateAndPopulateTriplestore.java  DeleteThroughSPARQLEndpoint.java  GETSimulinkParameter.java  GetTDBContent.java  PrepareInputTriplestore.java  PropertyObjectPair.java  QueryThroughSPARQLEndpoint.java  QueryTriplestore.java  ReadTriplestore.java  UpdateThroughSPARQLEndpoint.java
edu.gatech.mbsec.triplestore.tdb.clients/src/main/java/threads/: AddAllAMESimParametersToTriplestoreThread.java  AddAllTriplesToTriplestoreBelongingToMagicDrawModelThread.java  AddAllTriplesToTriplestoreBelongingToSimulinkModelThread.java  DeleteAllTriplesInTriplestoreBelongingToAMESimModelThread.java  DeleteAllTriplesInTriplestoreBelongingToMagicDrawModelThread.java  DeleteAllTriplesInTriplestoreBelongingToModelThread.java  DeleteAllTriplesInTriplestoreBelongingToSimulinkModelThread.java
edu.gatech.mbsec.triplestore.tdb.clients/svn hook script/: post-commit.bat
edu.gatech.mbsec.triplestore.tdb.clients/triplestore configuration/: config.properties
(+10 files in other folders)
