# Specify the location of the triplestore without trailing slash at the end
#triplestoreDirectory = C:/Users/rb16964/git/triplestore/triplestore/mytriplestore
#triplestoreDirectory = C:\Users\Axel\git\triplestore\triplestore\mytriplestore5
triplestoreDirectory = C:\Users\Axel\git\edu.gatech.mbsec.adapter.tdb\exampletriplestore




