<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gatech.mbsec.triplestore.tdb.clients</groupId>
	<artifactId>triplestore</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>



		<dependency>
			<groupId>org.eclipse.lyo.adapter.simulink</groupId>
			<artifactId>oslc4j-simulink-resources</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.gatech.mbsec.adapter.magicdraw</groupId>
			<artifactId>oslc4j-magicdraw-resources</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.adapter.amesim</groupId>
			<artifactId>oslc4j-amesim-resources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>





		<!-- <dependency> <groupId>oslc4jintegrity-wink.groupid</groupId> <artifactId>oslc4jintegrity-wink.artifactid</artifactId> 
			<version>10.4</version> <scope>system</scope> <systemPath>C:\Users\rb16964\git\oslc4jintegrity.wink\oslc4jintegrity-wink\target\oslc4jintegrity-wink.artifactid-0.0.1-SNAPSHOT.jar</systemPath> 
			</dependency> -->


		<!-- <dependency> <groupId>org.eclipse.lyo</groupId> <artifactId>oslc-trs</artifactId> 
			<version>2.0.0</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>








		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-jena-provider</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-registry</artifactId>
			<version>2.0.0</version>
			<type>war</type>
		</dependency>

<!-- 
		<dependency>
			<groupId>com.ptc.integrity</groupId>
			<artifactId>mksapi</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mksapi.jar</systemPath>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>1.1.2</version>	<!-- depend on jena-tdb, which will pull in the other artifacts, version 
				number of TDB needs to be checked - it is not the same as apache-jena, https://jena.apache.org/download/maven.html -->
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.adapter.subversion</groupId>
			<artifactId>oslc4jsubversion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>